<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All About Bricky</title>
	<link rel="icon" type="image/x-icon" href="brick.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand:wght@300;700&family=Righteous&display=swap" rel="stylesheet">
	<style type="text/css">

		h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Quicksand', sans-serif;
		}

		h3{
			color: purple;
		}

		img{
			border: 5px solid gray;
		}

		img.profilepicture{
			border: 5px solid red;
			width: 100px;
			margin: 0 auto;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}

		img.favorites{
			border: 5px solid gray;
			padding: 5px;
			margin: 5px;
			width: 300px;
		}

		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("gradient1.jpg");
			background-position: center;
			background-size: 1300px 350px;
			text-align: center;
			margin-top: 50px;
		}

		section.banner h2{
			font-size: 60px;
			font-family: 'Righteous', cursive;
		}

		section.aboutme{
			background: url("blur.JPEG");
			overflow: hidden;
			background-color: black;

		}

		section.favorites{
			background: url("blur.JPEG");
			text-align: center;
			list-style-position: inside;
		}

		section.box{
			padding: 25px 45px;
		}

		section.box p, section.box lh, section.box li{
			font-family: 'Quicksand', sans-serif;
		}

		section.box p, section.box lh{
			color: #980000;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #51925A;
			font-family: 'Quicksand', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

		a:link, a:visited, a:active{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: darkslategray;
		}

	</style>
</head>
<body>

	<ul class="menu">

		<li> <a href="#about">About Me</a>
		<li> <a href="#favorites">Favorites</a>
		<li> <a href="brickypage2.html#contactme"> Contact Me </a>
		<li> <a href="brickypage3.html#videogames"> Video Games </a>
		<li> <a href="https://www.google.com/" target="_blank"> Search </a>

	</ul>

	<section class="banner">
		<h2>Welcome to my website!</h2>
		<p>Hope you learn something about me.</p>
	</section>

	<section id= "about" class="aboutme box">
		<h1>About Me!</h1>
		<img class= "profilepicture" src="bricky.jpg">
		<p>
			Hi my name is Bricky, welcome to my Website! <b> I am the mascot for Intellibricks! </b> <br> I love <i> Legos, video games, drawing, and coding! </i> I especially like teaching STEM to children and cheering on all the young learners!
		</p>

		<h3> <u> Why do I like teaching? </u> </h3>
		<p>
			I like teaching because I believe it is an amazing feeling to pass on the knowledge to the next generation. <br> By doing so, I believe I am helping the young minds to expand their horizons and forsee a lot more possiblities.
		</p>
	</section>

	<section id= "favorites" class="favorites box">
		<h1>My favorite things to do!</h1>
		<ul>
			<lh>I like to</lh>
			<li>Create with Legos
			<li>Code
			<li>Digital art
		</ul>

		<img class="favorites" src="bricks.jpg">
		<img class="favorites" src="code.jpg">
		<img class="favorites" src="drawing.jpg">
	

		<p>I love playing with Legos. The main reasons are</p>

		<ol type="1">
			<li>I can build millions of things. The possibilities are endless!
			<li>I can even add electronics to the Legos and make them move!
			<li>I can even code my electronic elements and turn them into robots!
		</ol>
	</section>

</body>
</html>