<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand:wght@300;700&family=Righteous&display=swap" rel="stylesheet">

	<style type="text/css">
		
		section.box{
			padding: 25px 45px;
			background: url("blur.JPEG");
			margin-top: 50px;
		}

		section.box p, section.box li{
			font-family: 'Quicksand', sans-serif;
		}

		section.box h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Quicksand', sans-serif;
		}

		iframe{
			border: 5px solid gray;
			padding: 5px;
			margin: 5px;
			width: 500px;
			height: 600px;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #51925A;
			font-family: 'Quicksand', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

		a:link, a:visited, a:active{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: darkslategray;
		}

	</style>

</head>
<body>

	<ul class="menu">

		<li> <a href="brickypage1.html#about">About Me</a>
		<li> <a href="brickypage1.html#favorites">Favorites</a>
		<li> <a href="brickypage2.html#contactme"> Contact Me </a>
		<li> <a href="brickypage3.html#videogames"> Video Games </a>
		<li> <a href="https://www.google.com/" target="_blank"> Search </a>

	</ul>

	<section id="contactme" class="contactme box">
		<h1> Contact me! </h1>
		<p> I would love to hear from you! Contact me with your questions and comments!</p>
		<ul>
			<li> Email: bricky@intellibricks.com
			<li> Phone: 916-577-5115

		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2yCzE1HoVSoT7i0VSJQTMMnXlw2Q4iuF1ayft6DnJoLL54g/viewform?embedded=true" width="640" height="741" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>


</body>
</html>