<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorites</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand:wght@300;700&family=Righteous&display=swap" rel="stylesheet">

	<style type="text/css">
		
		section.box{
			padding: 25px 45px;
			background-color: #b3e3f2;
			margin-top: 50px;
		}

		section.box p, section.box li{
			font-family: 'Quicksand', sans-serif;
		}

		section.box h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Quicksand', sans-serif;
		}

		img{
			width: 150px;
		}

		table, th, td{
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
		}

		th{
			font-size: 24px;
			height: 50px;
		}

		table{
			background-color: #d5edf5;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #51925A;
			font-family: 'Quicksand', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

		a:link, a:visited, a:active{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: darkslategray;
		}


	</style>

</head>
<body>

	<ul class="menu">

		<li> <a href="brickypage1.html#about">About Me</a>
		<li> <a href="brickypage1.html#favorites">Favorites</a>
		<li> <a href="brickypage2.html#contactme"> Contact Me </a>
		<li> <a href="brickypage3.html#videogames"> Video Games </a>
		<li> <a href="https://www.google.com/" target="_blank"> Search </a>

	</ul>

	<section id="videogames" class="videogames box">

		<h1> Video games that I like! </h1>
		<p> Check out my favorite games </p>

		<table style="width: 100%">

			<tr>
				<th>Video Game</th>
				<th>Image</th>
				<th>Link</th>
			</tr>

			<tr>
				<td>Fortnite</td>
				<td> <img src="fortnite.jpg"> </td>
				<td> <a href="https://www.fortnite.com/battle-pass?gclid=EAIaIQobChMIvK7Fg9W06wIVUxh9Ch1g9wR8EAAYASAAEgKYzPD_BwE&sub_campaign=Fortnite_Exact_EN&utm_campaign=an%2AInternal_pr%2AFNBR_ct%2APerformance_pl%2ASearchBrand_co%2ACA_cr%2Aexact&utm_content=&utm_id=6937460607&utm_medium=Search&utm_source=GoogleSearch&utm_term=fortnite&utm_term=fortnite"> Click here for Fortnite! </a> </td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td> <img src="minecraft.png"> </td>
				<td> <a href="https://www.minecraft.net/en-us"> Click here for Minecraft! </a> </td>
			</tr>

			<tr>
				<td>Roblox</td>
				<td> <img src="roblox.png"> </td>
				<td> <a href="https://www.roblox.com/discover#/"> Click here for Roblox! </a> </td>
			</tr>

		</table>

	</section>


</body>
</html>